{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices"
  ],
  "packageRules": [
    {
      "matchDatasources": [
        "nuget"
      ],
      "minimumReleaseAge": "3 days"
    }
  ],
  "ignorePaths": [
    "**/node_modules/**",
    "**/bower_components/**",
    "**/compose.yml",
    "**/compose.prod.yml",
    "**/compose.dev.yml"
  ]
}
