{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices"
  ],
  "packageRules": [
    {
      "matchDatasources": [
        "nuget"
      ],
      "minimumReleaseAge": "3 days"
    },
    {
      "matchDatasources": ["docker"],
      "matchPackagePatterns": ["^mcr\\.microsoft\\.com/dotnet/"],
      "ignoreUnstable": true,
      "unstablePattern": "-rc|-preview|-alpha|-beta"
    }
  ],
  "ignorePaths": [
    "**/node_modules/**",
    "**/bower_components/**",
    "**/compose.yml",
    "**/compose.prod.yml",
    "**/compose.dev.yml"
  ]
}
