{
    "extends": "@tsconfig/node16/tsconfig.json",
    "compilerOptions": {
        "useUnknownInCatchVariables": false,
        "allowSyntheticDefaultImports": true,
        "resolveJsonModule": true,
        "sourceMap": true,
        "outDir": "dist",
        "baseUrl": "."
    },
    "include": ["src/**/*"]
}
